<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="448f2ffd84f94a9684c72bc2bf4fc3d0" Name="Diagram1">
        <EntityTypeShape EntityType="FlavaSolutionsGymnMVCModel.category" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FlavaSolutionsGymnMVCModel.customer" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FlavaSolutionsGymnMVCModel.subscription" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="FlavaSolutionsGymnMVCModel.subscriptionStatu" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlavaSolutionsGymnMVCModel.sysdiagram" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlavaSolutionsGymnMVCModel.transactionDetail" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FlavaSolutionsGymnMVCModel.transaction" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="FlavaSolutionsGymnMVCModel.User" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="FlavaSolutionsGymnMVCModel.FK_categories_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FlavaSolutionsGymnMVCModel.FK_customers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FlavaSolutionsGymnMVCModel.FK_subscriptions_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FlavaSolutionsGymnMVCModel.FK_transactionDetail_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FlavaSolutionsGymnMVCModel.FK_transactions_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>